# IdeaBoard

./: IdeaBoard.sln
IdeaBoard.Business/: IdeaBoard.Business.csproj
IdeaBoard.Business/Abstract/Base/: IBaseService.cs
IdeaBoard.Business/Abstract/Common/: ISessionService.cs
IdeaBoard.Business/Abstract/Idea/: IIdeaService.cs
IdeaBoard.Business/Concrete/Base/: BaseService.cs
IdeaBoard.Business/Concrete/Common/: SessionService.cs
IdeaBoard.Business/Concrete/Idea/: IdeaService.cs
IdeaBoard.Business/Enumerations/: Enumerations.cs
IdeaBoard.Entity/Base/: BaseEntity.cs
IdeaBoard.Model/: IdeaBoard.Model.csproj
IdeaBoard.Model/Common/: SessionModel.cs
IdeaBoard.Model/Idea/: IdeaModel.cs
IdeaBoard.Web/: IdeaBoard.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  libman.json
IdeaBoard.Web/Controllers/: HomeController.cs
IdeaBoard.Web/Controllers/Base/: BaseController.cs
IdeaBoard.Web/Controllers/Common/: SessionController.cs
IdeaBoard.Web/Controllers/Idea/: IdeaController.cs
IdeaBoard.Web/Hubs/: IdeaHub.cs
IdeaBoard.Web/Infrastructure/AutoMapper/: AutoMapperProfile.cs
IdeaBoard.Web/Migrations/: 20210410104628_IdeaBoard.DataAccess.Context.IdeaBoardDbContext.Designer.cs  20210410104628_IdeaBoard.DataAccess.Context.IdeaBoardDbContext.cs  IdeaBoardDbContextModelSnapshot.cs
IdeaBoard.Web/Models/: ErrorViewModel.cs  IdeaViewModel.cs
IdeaBoard.Web/Models/Common/: SessionViewModel.cs
IdeaBoard.Web/Models/Idea/: IdeaViewModel.cs
IdeaBoard.Web/Properties/: launchSettings.json
IdeaBoard.Web/Views/: _ViewImports.cshtml
IdeaBoard.Web/Views/Home/: Index.cshtml
IdeaBoard.Web/Views/Idea/: Index.cshtml
IdeaBoard.Web/Views/Session/: Ideas.cshtml  Index.cshtml
IdeaBoard.Web/Views/Shared/: _CommonFunctions.cshtml  _Layout.cshtml
(+21 files in other folders)
