<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdeaBoard.Business\IdeaBoard.Business.csproj" />
    <ProjectReference Include="..\IdeaBoard.Core\IdeaBoard.Core.csproj" />
    <ProjectReference Include="..\IdeaBoard.DataAccess\IdeaBoard.DataAccess.csproj" />
    <ProjectReference Include="..\IdeaBoard.Model\IdeaBoard.Model.csproj" />
  </ItemGroup>

</Project>
